# Sample .env file can be used in local development

# ClickHouse connection for loader
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password123
CLICKHOUSE_DATABASE=raw